server {
    listen 80;
    server_name app.climagyn.com.br;

    # Frontend (React)
    location / {
        proxy_pass http://campus-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Backend API (Python)
    location /api/ {
        # Remove o prefixo /api antes de enviar para o backend
        rewrite ^/api/(.*) /$1 break;

        proxy_pass http://campus-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}