server {
    listen 80;
    server_name app.climagyn.com.br;

    # Frontend
    location / {
        proxy_pass http://campus-frontend; # Nome definido no docker-compose acima
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Backend API (Redireciona chamadas /api para o backend Python)
    location /api/ {
        proxy_pass http://campus-backend:8000/; # Nome do container backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}