server {
    listen 80;
    server_name _;

    charset utf-8;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /app/ {
        proxy_pass http://demo-nginx/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

