server {
    listen 80;
    server_name demo.climagyn.com.br;

    charset utf-8;

    location / {
        # Aponta para o container 'demo-climagyn' na porta 80 (padrão do nginx)
        proxy_pass http://demo-climagyn;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}