server {
    listen 80;
    server_name srv.arthurcmarques.com.br;

    charset utf-8;

    location / {
        proxy_pass http://demo-nginx/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
